 <!DOCTYPE html>
 <html lang="en">
    
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <header>
        <nav>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a  href="">Gallery</a></li>
              <li><a href="">Contact</a></li>
              <li><a  href="">About</a></li>
            </ul>
        </nav>
    </header>ddl
    <section>
        <div class="middle-container">
        <div class="profile">
        <img src="./images/8.jpeg" alt = "my pic" height = "200px" width="200px">
        <h2> hello iam harikaran</h2>
        <p> iam a webdeloper based in chennai ,india.
            i have a passion for web developing and love to create  web application </p>
        </div>
    <hr class="hr1">
        <div class="skill">
            <h2> what i can do.</h2>
        </div>
        <div class="skill-row">
        <img class="computer" src="./images/4.jpeg" alt = "computer-img" height = "200px" width="200px">
         <h3> design what you waNT </h3>
         <P> I LIKE to keep it simple. my goals are to focus on typorgraphy,
            content and conveying the message that you want to send 
         </P>
        </div>
        <div>
            <div class="skill-row">
                <img  src="./images/6.jpeg" alt = "javascript-img" height = "200px" width="200px">
                <h3>develop what you need </h3>
                <p> iam a webdeveloper ,so i know how to create your website to run  across devices using the latest technologies avilable3 .</p>
        </div>
        <hr class="hr2">
        <div class="contact-me">
            <h2>i can help .</h2>
            <h3>iam  currently avilable for freelane work .</h3>
            <p>if you have a project that you want to get started </p>
            <a class="btn" href="">contact me</a>

        </div>
    </section>
    <footer>
        <div class ="bottom-container" >
            <a class ="footer-link"href="">link</a>
            <a class ="footer-link"href="">tw</a>
            <a class ="footer-link"href="">fac</a>
            <p>© hari |All right reserved</p>
        </div>
    </footer>
   
 </body>
 </html>
